servlet.first=firstServlet
servlet.first.className=com.woody.framework.gptomcat.servlets.FirstServlet
servlet.first.urlPattern=/first/query*


servlet.second=secondServlet
servlet.second.className=com.woody.framework.gptomcat.servlets.SecondServlet
servlet.second.urlPattern=/second/query*