redis.cluster=false
redis.host=127.0.0.1
redis.port=6379
redis.pass=qwer6379
redis.minIdle=10
redis.maxIdle=20
redis.maxActive=100
redis.maxWait=5000
redis.testOnBorrow=true
redis.timeout=10000
redis.database=0
redis.useSsl=false